NODEJS_HELPERS=0
NEXT_PUBLIC_APP_URL="http://localhost:3000/"
DATABASE_URL="postgresql://postgres.rnhnjyvwppozjrdtphip:%24s%3FdX9D%2CLT%2A6Zgw@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
AUTH_SECRET="ec4x/nlS4w6HoP9lYvwUTwBQw9kGn55KSRjpvzPTVEI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
 
JWT_SECRET="jwt_secret"
JWT_REFRESH_SECRET="jwt_refresh_secret"